<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: #d6d2d2;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            */
            /* shorthand */
            border: 10px solid darkgray;
            
        }
        a{
            border-width:10px;
            border-style: solid;
            border-color: darkred;
            padding: 10px 10px 10px 5px;
            margin: auto;
        }
    </style>
</head>
<body>
        <h1>Exemplo de caixa box level</h1>
        <p>Parágrafos também são box levels, mas os <a href="pag002.html"> os links são exemplos de inline levels</a> vamos ver como tudo funciona</p>
</body>
</html>
