<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página003</title>
    <style>
        nav{
            text-align: right;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
            color: black;
            }
            nav>a{
                display: none;
                text-decoration: none;
            }
            nav:hover > a{
                display: block;
            }
            nav>a:hover{
                text-decoration: underline;
            font-weight: bold;
            
            }
            nav>p:hover{
                text-decoration: underline;
            font-weight: bold;

            }

            footer >a   {
                text-align:center;
                background-color: black ;
                color: white;
                font-weight: bold;
                padding: 2px;
                 text-decoration:none;
                 display: block;
            }
            footer>a:hover{
                text-decoration: underline;
            font-weight: bold;
            }
        
    </style>
</head>
<body>
        <header>
            <h1>Cabeçalho</h1>
            <nav>
                <p>MENU</p>
                <a href="#">LINK01</a>
                <a href="#">LINK02</a>
                <a href="#">LINK03</a>
                <a href="#">LINK04</a>
                <a href="#">LINK05</a>
            </nav>

        </header>
        <main>
            <h1>Texto principal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed earum, cupiditate obcaecati ipsum quos quis adipisci rem quae repudiandae cum numquam vero pariatur natus beatae non odit quod architecto unde?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iure ex quas voluptatem incidunt? Aperiam autem distinctio harum, consequatur dignissimos tenetur eveniet asperiores atque quae totam aliquid, quos aut fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo reprehenderit magni itaque laboriosam molestias explicabo dicta tempore aspernatur in reiciendis quas eos magnam quae doloremque et, suscipit, hic ab vitae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, consequatur animi? Ex enim deleniti, labore officia soluta quos maxime cum quibusdam veniam molestiae laborum! Alias totam voluptatum dicta laboriosam obcaecati? </p>
        </main>
        <footer>
            <h1>Rodapé</h1>
            <a href="https://www.instagram.com/jos3bar" rel="external" target="_blank">Feito por: 123</a>
        </footer>
</body>
</html>