<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }
        header, main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.349);
        }
        article{
            padding: 5px;
            background-color: darkgrey;

        }
        article > aside
        {
            background-color: rgb(83, 83, 83);
        }
        nav{
            background-color: rgb(92, 92, 92);
            padding: 3px;
          box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.307); 
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover{
                text-decoration: underline;
                    
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;

        }
         
    </style>
</head>
<body>
        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="pag003.html" target="_self" rel="next">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>    
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
              <section id="noticias">
                  <article>
                      <h2>Notícias sobre água</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rerum rem non cumque tempora ullam consectetur itaque, consequatur facere, nisi sunt adipisci veniam quasi ex expedita aliquid similique et id.</p>
                      <aside>
                          <p>Artigo escrito por João Paulo</p>
                      </aside>
                  </article>
                  <article>

                  </article>

              </section>      
        </main>
        <footer>
            Desenvolvido por: AAA
        </footer>
      
</body>
</html>